# smartconsumption

./: Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/smart/consumption/: SmartConsumptionApplication.java
application/src/main/resources/: application-test.yml
data/: build.gradle
data/src/main/java/com/smart/consumption/entity/: Apartment.java  ElectricMeasureEntity.java  HeatingMeasureEntity.java  Meters.java  WaterMeasureEntity.java
data/src/main/java/com/smart/consumption/repository/: ElectricMeasureEntityRepository.java  HeatingMeasureEntityRepository.java  MetersEntityRepository.java  WaterMeasureEntityRepository.java
data/src/main/resources/mariadb/: Dockerfile  db.sql  smart_apartments.sql  smart_electric_measures.sql  smart_heating_measures.sql  smart_meters.sql
data/src/test/resources/: apartments_table.sql  dagbfsdx  electric_measures_table.sql  elektromos  heating_measures_table.sql  meters_table.sql  water_measures_table.sql
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/smart/consumption/: ConsumptionResponse.java  Consumptions.java  DailyConsumptionCounter.java  MeasureDateComparator.java  MeasureModel.java  ModelMapper.java
service/src/main/java/com/smart/consumption/electricmeasure/: DefaultElectricMeasureService.java  ElectricMeasureService.java  FailSafeElectricMeasureService.java
service/src/main/java/com/smart/consumption/electricmeasure/configuration/: ElectricMeasureServiceConfiguration.java
service/src/main/java/com/smart/consumption/electricmeasure/mapper/: ElectricMeasureEntityMapper.java
service/src/main/java/com/smart/consumption/electricmeasure/model/: ElectricMeasureModel.java
service/src/main/java/com/smart/consumption/heatingmeasure/: DefaultHeatingMeasureService.java  FailSafeHeatingMeasureService.java  HeatingMeasureService.java
service/src/main/java/com/smart/consumption/heatingmeasure/configuration/: HeatingMeasureServiceConfiguration.java
service/src/main/java/com/smart/consumption/heatingmeasure/mapper/: HeatingMeasureEntityMapper.java
service/src/main/java/com/smart/consumption/heatingmeasure/model/: HeatingMeasureModel.java
service/src/main/java/com/smart/consumption/watermeasure/: DefaultWaterMeasureService.java  FailSafeWaterMeasureService.java  WaterMeasureService.java
service/src/main/java/com/smart/consumption/watermeasure/configuration/: WaterMeasureServiceConfiguration.java
service/src/main/java/com/smart/consumption/watermeasure/mapper/: WaterMeasureEntityMapper.java
service/src/main/java/com/smart/consumption/watermeasure/model/: WaterMeasureModel.java
web/: build.gradle
web/src/main/java/com/smart/consumption/electricmeasure/controller/: ElectricMeasureController.java  HeatingMeasureController.java  WaterMeasureController.java
