spring.datasource.platform= mariadb
spring.datasource.driver-Class-Name= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://192.168.1.156:3306/smart
spring.datasource.username= root
spring.datasource.password= hummer




