bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.springfox:springfox-data-rest:${springfox}"
    implementation "io.springfox:springfox-bean-validators:${springfox}"
    implementation "io.projectreactor:reactor-core:${reactorVersion}"
   implementation  "org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE"

}
