bootJar.enabled = false

jar.enabled = true

dependencies {
    implementation project(':service')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.springfox:springfox-swagger-ui:${springfox}"
    implementation "io.springfox:springfox-swagger2:${springfox}"
    implementation "io.springfox:springfox-data-rest:${springfox}"
    implementation "io.springfox:springfox-bean-validators:${springfox}"
    implementation "io.projectreactor:reactor-core:${reactorVersion}"
}
